<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.isPlayingFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/playing_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/titleSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titleSong"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_below="@id/titleSong"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/button_favorite"
            android:src="@drawable/ic_favorite"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/playing_cover_img"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_below="@+id/playing_header">

        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/anh" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playing_seeking"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/playing_cover_img">

        <SeekBar
            android:id="@+id/seeking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/time_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seeking"
            android:layout_marginStart="20dp"
            android:text="0:00" />

        <TextView
            android:id="@+id/time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seeking"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="4:28" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/playing_control"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/playing_seeking">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_play"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_play_2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/button_pre"
            android:src="@drawable/ic_previous"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/button_play"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/button_next"
            android:src="@drawable/ic_next"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/button_play"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/button_shuffle"
            android:src="@drawable/ic_shuffle_off"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/button_repeat"
            android:src="@drawable/ic_repeat_off"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playlist"
            android:text="@string/playlist"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/button_repeat" />


    </RelativeLayout>
</RelativeLayout>
