<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".fragments.ArtistDetail">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/artist_detail_img"
        android:src="@drawable/ic_menu_album"
        android:scaleType="centerCrop"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artist_detail_list"
        android:layout_below="@id/artist_detail_img"
        android:layout_marginTop="20dp" />
</RelativeLayout>